MONGO_URI=mongodb+srv://Phone:extract112122@cluster0.tot0bqe.mongodb.net/phonescraper?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=91c12da5a5e815215027c2383cc3d552b601ceef4d9a96306d60f43c095a9ca3
ADMIN_USERNAME=Admin
ADMIN_PASSWORD=112122
REDIS_URL=redis://localhost:6379/0
