MONGO_URI=mongodb+srv://Phone:Extractor11$@extractor.wll2vwy.mongodb.net/extractor?retryWrites=true&w=majority
SECRET_KEY=91c12da5a5e815215027c2383cc3d552b601ceef4d9a96306d60f43c095a9ca3
CSRF_SECRET_KEY=1234567890987654321
ADMIN_USERNAME=Admin
ADMIN_PASSWORD_HASH=112122
DATABASE_URL=sqlite:///data.db
FLASK_ENV=production
FLASK_DEBUG=False
SESSION_COOKIE_SECURE=True
LOG_LEVEL=INFO
PLAYWRIGHT_HEADLESS=true
